ReadyApp.UI.Mobile/ReadyApp.UI.Mobile/RegisterUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyApp.UI.Mobile.RegisterUserPage">
    <ContentPage.Content>
        <!-- Grid Layout -->
        <Grid RowSpacing="0" ColumnSpacing="0">
            <!-- Grid rows are defined to have 10 row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Grid columns  are defined with -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>



            <BoxView BackgroundColor="#566DE0"
                     Grid.Row="0" Grid.RowSpan="4"
                     Grid.Column="0" Grid.ColumnSpan="10"/>

            <BoxView BackgroundColor="#F6F6F6"
                     Grid.Row="4" Grid.RowSpan="6"
                     Grid.Column="0" Grid.ColumnSpan="10"/>

            <StackLayout Margin="10,0,10,0"
                Grid.Row="3" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="10">

                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid RowSpacing="0" ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame CornerRadius="10" HeightRequest="10" Padding="0"
                           Grid.Row="0" Grid.RowSpan="2"
                           Grid.Column="0">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="X" />
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="10" HeightRequest="10" Padding="0"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="1">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Text="X" />
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10" HeightRequest="10" Padding="0"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="2">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="X" />
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10" HeightRequest="10" Padding="0"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="3">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="X" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <!--End Buttons-->

            <!-- Two Order status bars -->
            <StackLayout Margin="10,40,10,5"
                         Grid.Row="4" Grid.RowSpan="5"
                         Grid.Column="0" Grid.ColumnSpan="10">
                <StackLayout>
                    <Frame Padding="10">
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                         Grid.Column="0">
                                <Label Text="This is wher the order titles are placed"/>
                                <Label Text="12/22/2222 $9.99"/>
                                <Label Text="1447 E7 st st.paul MN, 55104"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                         Grid.Column="1">
                                <Label Text="x" FontSize="Large"/>
                            </StackLayout>
                        </Grid>
                    </Frame>


                    <Frame Padding="10">
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout
                                         Grid.Column="0">
                                <Label Text="This is wher the order titles are placed"/>
                                <Label Text="12/22/2222 $9.99"/>
                                <Label Text="1447 E7 st st.paul MN, 55104"/>
                            </StackLayout>

                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                         Grid.Column="1">
                                <Label Text="x" FontSize="Large"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                   
                </StackLayout>
            </StackLayout>

            <ScrollView Margin="10" Orientation="Horizontal"
                Grid.Row="7" Grid.RowSpan="2"
                Grid.Column="0" Grid.ColumnSpan="10">
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Frame>
                        <Label Text="kjhdsjkhhnkcakhnca"/>
                    </Frame>
                    <Frame>
                        <Label Text="kjhdsjkhhnkcakhnca"/>
                    </Frame>
                    <Frame>
                        <Label Text="kjhdsjkhhnkcakhnca"/>
                    </Frame>
                </StackLayout>

            </ScrollView>


            <!--Nav menu-->
            <StackLayout Margin="0" 
                         Grid.Row="9" Grid.RowSpan="1"
                         Grid.Column="0" Grid.ColumnSpan="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout HeightRequest="100"
                        Grid.Row="0"
                        Grid.Column="0">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Label Text="X"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HeightRequest="100"
                        Grid.Row="0"
                        Grid.Column="1">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Label Text="X"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HeightRequest="100"
                        Grid.Row="0"
                        Grid.Column="2">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Label Text="X"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HeightRequest="100"
                        Grid.Row="0"
                        Grid.Column="3">
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Label Text="X"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    <!--
    
<Frame CornerRadius="10"
                Margin="10"
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="2">

</Frame>

<Frame CornerRadius="10"
                Margin="10"
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="2" Grid.ColumnSpan="3">

</Frame>

<Frame CornerRadius="10"
                Margin="10"
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="5" Grid.ColumnSpan="3">

</Frame>

<Frame CornerRadius="10"
                Margin="10"
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="8" Grid.ColumnSpan="2">

</Frame>


-->