ReadyApp.UI.Mobile/ReadyApp.UI.Mobile/sandbox/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadyApp.UI.Mobile.sandbox.GridPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Grid Paege"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"/>
            
            <BoxView Color="Red"
                     Grid.Row="0"
                     Grid.Column="0" Grid.ColumnSpan="1"/>
            <BoxView Color="Red"
                     Grid.Row="0"
                     Grid.Column="2" Grid.ColumnSpan="2"/>

            <BoxView Color="Green" 
                     Grid.Row="1"
                     Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <BoxView Color="Purple"
                     Grid.Row="2"
                     Grid.Column="0" Grid.ColumnSpan="3"/>

            <BoxView Color="Wheat"
                     Grid.Row="3"
                     Grid.Column="0" Grid.ColumnSpan="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>